Spoiler File -- Basic Items (Angband 4.1.3)


Description                                           Dam/AC   Wgt Lev     Cost
----------------------------------------              ------   --- ---     ----


Ammo

  Rounded Pebble                                         1d2   0.4   0        1
  Iron Shot                                              1d4   0.5   3        1
  Arrow                                                  1d4   0.2   3        1
  Bolt                                                   1d5   0.3   3        1
  Mithril Shot                                           2d4   0.4  40        4
  Seeker Arrow                                           4d4   0.2  55       10
  Mithril Arrow                                          3d4   0.2  55       15
  Mithril Bolt                                           3d5   0.2  50       20
  Seeker Bolt                                            4d5   0.3  65       27


Bows

  Sling                                                        0.5   1      150
  Short Bow                                                    3.0   3      204
  Long Bow                                                     4.0  10      414
  Light Crossbow                                              11.0  15      546
  Heavy Crossbow                                              20.0  30      924


Weapons

  Whip                                                   1d3   3.0   3       50
  Dagger                                                 1d4   1.2   0       66
  Shovel                                                 1d2   6.0   1       66
  Main Gauche                                            1d5   3.0   3       84
  Rapier                                                 1d6   4.0   5      104
  Spear                                                  1d6   5.0   5      104
  Short Sword                                            1d7   8.0   5      150
  Cutlass                                                1d8  11.0   5      176
  Awl-Pike                                               1d8  16.0  10      176
  Pick                                                   1d3  18.0  30      176
  Tulwar                                                 2d4  10.0   5      204
  Mace                                                   2d4  12.0   5      204
  Quarterstaff                                           1d9  15.0  10      204
  Ball-and-Chain                                         2d4  15.0  20      204
  Trident                                               1d10   7.0   5      234
  War Hammer                                             3d3  12.0   5      300
  Scimitar                                               4d2  15.0  10      300
  Long Sword                                             2d5  13.0  10      300
  Broad Sword                                            2d5  15.0  10      300
  Lucerne Hammer                                         2d5  12.0  10      300
  Pike                                                   2d5  16.0  15      300
  Morning Star                                           2d6  15.0  10      374
  Flail                                                  2d6  15.0  10      374
  Beaked Axe                                             2d6  18.0  15      374
  Broad Axe                                              2d6  16.0  15      374
  Glaive                                                 2d6  19.0  20      374
  Bastard Sword                                          3d4  14.0  15      414
  Great Hammer                                           8d1  18.0   5      500
  Lead-Filled Mace                                       4d3  18.0  15      500
  Mattock                                                1d8  25.0  50      500
  Lance                                                  2d8  30.0  10      594
  Battle Axe                                             2d8  17.0  15      594
  Katana                                                 3d5  12.0  20      594
  Halberd                                                3d5  19.0  25      594
  Maul                                                   4d4  20.0   5      750
  Great Axe                                              4d4  23.0  40      750
  Scythe                                                 5d3  25.0  45      750
  Zweihander                                             3d6  20.0  30      806
  Two-Handed Great Flail                                 3d6  28.0  45      806
  Executioner's Sword                                    4d5  26.0  40     1050
  Lochaber Axe                                           3d8  25.0  45     1254
  Scythe of Slicing                                      8d4  25.0  60     2750
  Mace of Disruption                                     5d8  40.0  80     4416
  Blade of Chaos                                         6d5  18.0  70     4550


Armour (Body)

  Robe                                                     2   2.0   1        6
  Soft Leather Armour                                      8   8.0   3       50
  Studded Leather Armour                                  12  10.0  10      126
  Hard Leather Armour                                     16  12.0   5      266
  Leather Scale Mail                                      20  14.0  15      500
  Chain Mail                                              32  22.0  25     1254
  White Dragon Scale Mail                                 14  11.0  50     1476
  Black Dragon Scale Mail                                 16  12.0  50     1634
  Mithril Chain Mail                                      28  15.0  55     1716
  Metal Scale Mail                                        38  25.0  25     1886
  Blue Dragon Scale Mail                                  12  10.0  50     1886
  Partial Plate Armour                                    40  26.0  45     2156
  Augmented Chain Mail                                    42  27.0  30     2444
  Bar Chain Mail                                          45  28.0  35     2964
  Metal Brigandine Armour                                 48  29.0  35     3534
  Red Dragon Scale Mail                                   24  16.0  50     3776
  Gold Dragon Scale Mail                                  28  18.0  50     5396
  Metal Lamellar Armour                                   58  34.0  45     5544
  Green Dragon Scale Mail                                 20  14.0  60     6000
  Full Plate Armour                                       62  36.0  45     6314
  Ribbed Plate Armour                                     66  38.0  50     7304
  Mithril Plate Mail                                      60  30.0  60     8550
  Pseudo-Dragon Scale Mail                                32  20.0  65     9500
  Law Dragon Scale Mail                                   36  22.0  80    11124
  Adamantite Plate Mail                                   80  42.0  75    13566
  Chaos Dragon Scale Mail                                 40  24.0  80    16764
  Multi-Hued Dragon Scale Mail                            45  26.0  90    26726
  Balance Dragon Scale Mail                               50  28.0  95    37050
  Power Dragon Scale Mail                                 60  30.0 100   164424


Armour (Misc)

  Set of Leather Gloves                                    1   1.0   0        1
  Pair of Leather Sandals                                  1   1.5   0        1
  Cloak                                                    1   1.0   1        1
  Wicker Shield                                            2   3.0   1        1
  Iron Crown                                               0   2.0  45        1
  Set of Gauntlets                                         3   2.5   0        6
  Fur Cloak                                                3   2.5   1        6
  Hard Leather Cap                                         2   2.0   3        6
  Pair of Leather Boots                                    2   2.0   3        6
  Metal Cap                                                3   2.5  10        6
  Small Metal Shield                                       5   6.0  10       14
  Set of Caestus                                           5   4.0   0       24
  Golden Crown                                             0   3.0  45       24
  Jewel Encrusted Crown                                    0   4.0  50       24
  Leather Shield                                           8   9.0  15       36
  Pair of Iron Shod Boots                                  4   3.5   5       50
  Iron Helm                                                7   5.0  20       66
  Set of Alchemist's Gloves                                0   0.5   0      104
  Pair of Ethereal Slippers                                0   0.0   0      104
  Pair of Steel Shod Boots                                 7   6.0  20      104
  Large Metal Shield                                      12  12.0  30      104
  Steel Helm                                               9   6.0  40      104
  Ethereal Cloak                                           0   0.0  50      104
  Elven Cloak                                              6   0.5  60      126
  Set of Mithril Gauntlets                                 6   2.5   0      234
  Pair of Mithril Shod Boots                               8   4.0  60      300
  Mithril Shield                                          16  10.0  70      500


Amulets

  Amulet of Teleportation                                      0.3  10        0
  Amulet of Infravision                                        0.3  10       36
  Amulet of Adornment                                          0.3  10       36
  Amulet of Searching                                          0.3  15       36
  Amulet of Slow Digestion                                     0.3  15       66
  Amulet of Wisdom                                             0.3  30      104
  Amulet of Resist Lightning                                   0.3  10      176
  Amulet of Resist Acid                                        0.3  10      204
  Amulet of Regeneration                                       0.3  30      266
  Amulet of Inertia                                            0.3  15      500
  Amulet of Devotion                                           0.3  70     3186
  Amulet of Resistance                                         0.3  60     4026
  Amulet of Trickery                                           0.3  70     4154
  Amulet of the Magi                                           0.3  70     4416
  Amulet of Weaponmastery                                      0.3  70     4824
  Amulet of ESP                                                0.3  50     7134
  Amulet of Sustenance                                         0.3  60     9500


Rings

  Ring of Teleportation                                        0.2   5        0
  Ring of Escaping                                             0.2  30        0
  Ring of Open Wounds                                          0.2   0        6
  Ring of Reckless Attacks                                     0.2   0       36
  Ring of Searching                                            0.2   5       36
  Ring of Protection                                           0.2  10       36
  Ring of Damage                                               0.2  20       36
  Ring of Accuracy                                             0.2  20       36
  Ring of the Mouse                                            0.2  30       36
  Ring of Slaying                                              0.2  40       36
  Ring of Speed                                                0.2  75       36
  Ring of Feather Falling                                      0.2   5       50
  Ring of Slow Digestion                                       0.2   5       66
  Ring of Intelligence                                         0.2  30      104
  Ring of Light                                                0.2   0      150
  Ring of the Dog                                              0.2   0      150
  Ring of Digging                                              0.2   0      150
  Ring of Dexterity                                            0.2  30      176
  Ring of Constitution                                         0.2  30      204
  Ring of Strength                                             0.2  30      234
  Ring of See Invisible                                        0.2  30      336
  Ring of Free Action                                          0.2  20      500
  Ring of Ice                                                  0.2  50      594
  Ring of Lightning                                            0.2  50      594
  Ring of Acid                                                 0.2  50      644
  Ring of Resist Fire and Cold                                 0.2  10      696
  Ring of Flames                                               0.2  50      696
  Ring of Soulkeeping                                          0.2  30     1050
  Ring of Resist Poison                                        0.2  40     1184
  Ring of Bodykeeping                                          0.2  30     1554


Scrolls

  Scroll of Darkness                                           0.5   1        0
  Scroll of Satisfy Hunger                                     0.5   5       10
  Scroll of Light                                              0.5   0       15
  Scroll of Phase Door                                         0.5   1       15
  Scroll of Detect Invisible                                   0.5   1       15
  Scroll of Blessing                                           0.5   1       15
  Scroll of Identify Rune                                      0.5   1       20
  Scroll of Summon Monster                                     0.5   1       20
  Scroll of Magic Mapping                                      0.5   5       20
  Scroll of Monster Confusion                                  0.5   5       20
  Scroll of Aggravate Monster                                  0.5   5       20
  Scroll of Teleportation                                      0.5  10       20
  Scroll of Remove Curse                                       0.5  10       20
  Scroll of Door Destruction                                   0.5  10       20
  Scroll of Holy Chant                                         0.5  10       20
  Scroll of Trap Creation                                      0.5  10       20
  Scroll of Enchant Weapon To-Hit                              0.5  15       20
  Scroll of Enchant Weapon To-Dam                              0.5  15       20
  Scroll of Enchant Armour                                     0.5  15       20
  Scroll of Summon Undead                                      0.5  15       20
  Scroll of Teleport Level                                     0.5  20       20
  Scroll of Acquirement                                        0.5  20       20
  Scroll of Holy Prayer                                        0.5  25       20
  Scroll of Protection from Evil                               0.5  30       20
  Scroll of Dispel Undead                                      0.5  40       20
  Scroll of Banishment                                         0.5  40       20
  Scroll of Recharging                                         0.5  40       20
  Scroll of *Destruction*                                      0.5  40       20
  Scroll of *Enchant Weapon*                                   0.5  50       20
  Scroll of *Enchant Armour*                                   0.5  50       20
  Scroll of *Remove Curse*                                     0.5  50       20
  Scroll of Mass Banishment                                    0.5  50       20
  Scroll of Curse Weapon                                       0.5  50       20
  Scroll of Curse Armour                                       0.5  50       20
  Scroll of *Acquirement*                                      0.5  60       20
  Scroll of Rune of Protection                                 0.5  60       20
  Scroll of Treasure Detection                                 0.5   0       70
  Scroll of Word of Recall                                     0.5   5      125
  Scroll of Deep Descent                                       0.5  10      250


Potions

  Potion of Slime Mold Juice                                   0.4   0        2
  Potion of Boldness                                           0.4   1        8
  Potion of Cure Light Wounds                                  0.4   0       20
  Potion of Sleep                                              0.4   0       20
  Potion of Blindness                                          0.4   0       20
  Potion of Confusion                                          0.4   0       20
  Potion of Salt Water                                         0.4   0       20
  Potion of Dragon Breath                                      0.4   0       20
  Potion of Heroism                                            0.4   1       20
  Potion of Slowness                                           0.4   1       20
  Potion of Brawn                                              0.4   3       20
  Potion of True Seeing                                        0.4   3       20
  Potion of Infravision                                        0.4   3       20
  Potion of Poison                                             0.4   3       20
  Potion of Cure Critical Wounds                               0.4   5       20
  Potion of Nimbleness                                         0.4   5       20
  Potion of Toughness                                          0.4  10       20
  Potion of Lose Memories                                      0.4  10       20
  Potion of Healing                                            0.4  15       20
  Potion of Intellect                                          0.4  20       20
  Potion of Contemplation                                      0.4  20       20
  Potion of Resist Poison                                      0.4  20       20
  Potion of Restore Mana                                       0.4  25       20
  Potion of Enlightenment                                      0.4  25       20
  Potion of Strength                                           0.4  30       20
  Potion of Intelligence                                       0.4  30       20
  Potion of Wisdom                                             0.4  30       20
  Potion of Dexterity                                          0.4  30       20
  Potion of Constitution                                       0.4  30       20
  Potion of Resist Heat                                        0.4  30       20
  Potion of Resist Cold                                        0.4  30       20
  Potion of Augmentation                                       0.4  40       20
  Potion of *Healing*                                          0.4  40       20
  Potion of Restore Life Levels                                0.4  40       20
  Potion of Life                                               0.4  60       20
  Potion of Experience                                         0.4  65       20
  Potion of *Enlightenment*                                    0.4  70       20
  Potion of Cure Serious Wounds                                0.4   3       70
  Potion of Speed                                              0.4   1       75
  Potion of Neutralize Poison                                  0.4   5       75
  Potion of Berserk Strength                                   0.4   3      100


Food

  Hard Biscuit                                                 0.2   0        1
  Flask of Whisky                                              0.5   0        1
  Pint of Fine Wine                                            1.0   0        2
  Slime Mold                                                   0.2   1        2
  Ration of Food                                               0.8   0        3
  Piece of Elvish Waybread                                     0.3   5       10


Mushrooms

  Mushroom of Second Sight                                     0.1   0        5
  Mushroom of Fast Recovery                                    0.1   0        5
  Mushroom of Vigor                                            0.1   0        5
  Mushroom of Clear Mind                                       0.1   0        5
  Mushroom of Emergency                                        0.1   0        5
  Mushroom of Terror                                           0.1   0        5
  Mushroom of Stoneskin                                        0.1   0        5
  Mushroom of Turbulence                                       0.1   0        5
  Mushroom of Debility                                         0.1   0        5
  Mushroom of Sprinting                                        0.1   0        5
  Mushroom of Purging                                          0.1   0        5


Rods

  Rod of Treasure Location                                     1.5   5       90
  Rod of Light                                                 1.5  10       90
  Rod of Lightning Bolts                                       1.5  20       90
  Rod of Illumination                                          1.5  20       90
  Rod of Frost Bolts                                           1.5  25       90
  Rod of Detection                                             1.5  30       90
  Rod of Fire Bolts                                            1.5  30       90
  Rod of Slow Monster                                          1.5  30       90
  Rod of Hold Monster                                          1.5  30       90
  Rod of Recall                                                1.5  30       90
  Rod of Probing                                               1.5  35       90
  Rod of Polymorph                                             1.5  35       90
  Rod of Disable Traps                                         1.5  35       90
  Rod of Acid Bolts                                            1.5  40       90
  Rod of Teleport Other                                        1.5  45       90
  Rod of Lightning Balls                                       1.5  55       90
  Rod of Cold Balls                                            1.5  60       90
  Rod of Magic Mapping                                         1.5  65       90
  Rod of Curing                                                1.5  65       90
  Rod of Acid Balls                                            1.5  70       90
  Rod of Fire Balls                                            1.5  75       90
  Rod of Drain Life                                            1.5  75       90
  Rod of Healing                                               1.5  80       90
  Rod of Restoration                                           1.5  80       90
  Rod of Speed                                                 1.5  95       90


Wands

  Wand of Magic Missile                                        1.0   3       50
  Wand of Heal Monster                                         1.0   3       50
  Wand of Haste Monster                                        1.0   3       50
  Wand of Stinking Cloud                                       1.0   5       50
  Wand of Confuse Monster                                      1.0   5       50
  Wand of Hold Monster                                         1.0   5       50
  Wand of Stun Monster                                         1.0   5       50
  Wand of Scare Monster                                        1.0  10       50
  Wand of Stone to Mud                                         1.0  10       50
  Wand of Door Destruction                                     1.0  10       50
  Wand of Lightning Bolts                                      1.0  15       50
  Wand of Clone Monster                                        1.0  15       50
  Wand of Frost Bolts                                          1.0  20       50
  Wand of Polymorph                                            1.0  20       50
  Wand of Teleport Other                                       1.0  20       50
  Wand of Disable Traps                                        1.0  20       50
  Wand of Fire Bolts                                           1.0  30       50
  Wand of Acid Bolts                                           1.0  30       50
  Wand of Lightning Balls                                      1.0  35       50
  Wand of Cold Balls                                           1.0  40       50
  Wand of Fire Balls                                           1.0  50       50
  Wand of Acid Balls                                           1.0  50       50
  Wand of Dragon's Flame                                       1.0  50       50
  Wand of Dragon's Frost                                       1.0  50       50
  Wand of Drain Life                                           1.0  50       50
  Wand of Dragon's Breath                                      1.0  60       50
  Wand of Annihilation                                         1.0  60       50
  Wand of Light                                                1.0   3      360
  Wand of Wonder                                               1.0   3      537
  Wand of Slow Monster                                         1.0   5      700


Staffs

  Staff of Darkness                                            5.0   5       70
  Staff of Detect Invisible                                    5.0   5       70
  Staff of Cure Light Wounds                                   5.0   5       70
  Staff of Light                                               5.0   5       70
  Staff of Summoning                                           5.0  10       70
  Staff of Haste Monsters                                      5.0  10       70
  Staff of Confuse Monsters                                    5.0  10       70
  Staff of Slow Monsters                                       5.0  10       70
  Staff of Sleep Monsters                                      5.0  10       70
  Staff of Detect Evil                                         5.0  20       70
  Staff of Mapping                                             5.0  20       70
  Staff of Starlight                                           5.0  20       70
  Staff of Teleportation                                       5.0  20       70
  Staff of Curing                                              5.0  25       70
  Staff of Earthquakes                                         5.0  40       70
  Staff of Speed                                               5.0  40       70
  Staff of Remove Curse                                        5.0  40       70
  Staff of *Destruction*                                       5.0  50       70
  Staff of Dispel Evil                                         5.0  50       70
  Staff of Healing                                             5.0  70       70
  Staff of Banishment                                          5.0  70       70
  Staff of Power                                               5.0  70       70
  Staff of Holiness                                            5.0  70       70
  Staff of the Magi                                            5.0  70       70


Magic Books

  Book of Magic Spells [Path of the Mage]                      3.0   1       25
  Book of Magic Spells [Practical Spells]                      3.0   1       25
  Book of Magic Spells [Attacks and Knowledge]                 3.0  10      400
  Book of Magic Spells [Magical Defences]                      3.0  30     1600
  Book of Magic Spells [Book of Trickery]                      3.0  30    10000
  Book of Magic Spells [Arcane Control]                        3.0  40    30000
  Book of Magic Spells [Wizard's Tome of Power]                3.0  60    50000


Holy Books

  Holy Book of Prayers [Spiritual World]                       3.0   1       25
  Holy Book of Prayers [Cleansing Power]                       3.0   5      100
  Holy Book of Prayers [Healing and Sanctuary]                 3.0  30    10000
  Holy Book of Prayers [Battle Blessings]                      3.0  40    30000
  Holy Book of Prayers [Wrath of the Valar]                    3.0  60    50000


Nature Books

  Book of Nature Magics [Lesser Charms]                        3.0   1       25
  Book of Nature Magics [Survival Skills]                      3.0   1       25
  Book of Nature Magics [Gifts of Nature]                      3.0  10      400
  Book of Nature Magics [Creature Dominion]                    3.0  30    10000
  Book of Nature Magics [Natural Vitality]                     3.0  40    30000
  Book of Nature Magics [Forest Craft]                         3.0  40    30000
  Book of Nature Magics [Wild Forces]                          3.0  60    50000


Shadow Books

  Necromantic Tome [Into the Shadows]                          3.0   1       25
  Necromantic Tome [Dirty Fighting]                            3.0   1       25
  Necromantic Tome [Dark Rituals]                              3.0  10      400
  Necromantic Tome [Fear and Torment]                          3.0  30     1600
  Necromantic Tome [Deadly Powers]                             3.0  40    30000
  Necromantic Tome [Bloodwrath]                                3.0  40    30000
  Necromantic Tome [Corruption of Spirit]                      3.0  60    50000


Mystery Books



Chests

  Small wooden chest                                          25.0   5       20
  Large wooden chest                                          50.0  15       60
  Small iron chest                                            30.0  25      100
  Large iron chest                                           100.0  35      150
  Small steel chest                                           50.0  45      200
  Large steel chest                                          100.0  55      250


Lights and fuel

  Flask of oil                                                 2.0   1        3
  Wooden Torch                                                 2.2   1        6
  Lantern                                                      5.0   3      546
